<!DOCTYPE html>
<html lang=es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos Fisioterapia</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shorcut icon" href="imagenes/favicon.png">
</head>

<body class="body">
    <header class="header">
        <nav class="header__menu">
            <div class="header__logo">
                <img src="imagenes/logo1.png" class="header__img" alt="">
            </div>

            <div class="header__links">
                <ul class="header__ul">
                    <li class="header__nav__link"><a class="header__nav__menu" href="index.html">Inicio</a></li>
                    <li class="header__nav__link"><a class="header__nav__menu" href="servicios.html">Servicios</a></li>
                    <li class="header__nav__link"><a class="header__nav__menu" href="contacto.html">Contacto</a></li>
                    <li class="header__nav__link"><a class="header__nav__menu" href="pacientes.html">Pacientes</a></li>
                    <li class="header__nav__link"><a class="header__nav__menu" href="preg_frecuentes.html">Preguntas frecuentes</a></li>
                </ul>
            </div>
        </nav>
    </header>
        <h2 class="titulo__h2">Contactenos</h2>
        <img src="https://media.istockphoto.com/photos/mid-adult-female-doctor-makes-phone-call-regarding-patient-records-picture-id1204472654?k=20&m=1204472654&s=612x612&w=0&h=Yh8GT7bQYFqv4KowoPoJQ5A7-LWjx0ewQXujahYQwjo=" class="contacto__img" alt="">
    <main>
        <section class="formulario">
            <h4 id="formu">FORMULARIO</h4>
            <form class="formulario__form">
                <fieldset>
                    <legend>Información personal</legend>
                    <label id="genero">Género:</label>
                
                    <input type="radio" name="campogenero" id="generom" value="Masculino">Masculino
                    <input type="radio" name="campogenero" id="generof" value="Femenino">Femenino
                
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" placeholder="Ingrese su nombre completo">

                    <label for="clave">clave</label>
                    <input type="password" id="clave" placeholder="Ingrese una clave">

                    <label for="correo">email</label>
                    <input type="email" id="correo" placeholder="Ingrese su email">

                    <textarea name="" id="" ></textarea>

                    <input type="submit" value="enviar">
                    <input type="reset" value="borrar datos">
                </fieldset>  
            </form>
        </section>
    </main>
    
    <footer class="footer">
        <div class="footer__div">
            <div class="footer__p1">
                <p >fisioterapia@gmail.com</p>
            </div>
            <div class="footer__image">
                <img src="imagenes/facebook.png" class="footer__icon" alt="logo facebook"> <!--<a href="https://www.flaticon.es/iconos-gratis/facebook" title="facebook iconos">Facebook icons created by Ruslan Babkin - Flaticon</a>-->
                <img src="imagenes/instagram.png" class="footer__icon" alt="logo instagram"> <!--<a href="https://www.flaticon.es/iconos-gratis/instagram" title="instagram iconos">Instagram icons created by Freepik - Flaticon</a>-->
                <img src="imagenes/youtube.png" class="footer__icon" alt="logo youtube"> <!--<a href="https://www.flaticon.es/iconos-gratis/youtube" title="youtube iconos">Youtube icons created by Ruslan Babkin - Flaticon</a>-->
                <img src="imagenes/whatsapp.png" class="footer__icon" alt="logo whatsapp">
            </div>
            <div class="footer__p1">
                <p>copyright <img id="copy" src="imagenes/copyright.png" width="15px" alt="copyright"> 2022 - omaros0109 - todos los derechos reservados
                </p>
            </div>
        </div>
    </footer>

</body>
</html>